---
name:  rsmap
title: Response Surface Analysis
menuGroup: RSAj
version: '1.0.0'
jas: '1.2'

options:
    - name: data
      type: Data

    - name: DV
      title: Dependent Variable
      type: Variable

    - name: IV1
      title: Predictor 1
      type: Variable

    - name: IV2
      title: Predictor 2
      type: Variable

    - name: center
      title: Center Predictors
      type: Bool
      default: FALSE

    - name: midpoint
      title: Midpoint of Scale
      type: Integer

    - name: na.rm
      title: Remove Missing Variables
      type: Bool
      default: true

    - name: missing
      title: Missing Value Deletion
      type: List
      options:
        - title: Listwise
          name:  listwise
        - title: Pairwise
          name:  pairwise
      default: listwise

    - name: out.rm
      title: Remove Outliers
      type: Bool
      default: FALSE

    - name: scale
      title: Standardize Predictors
      type: Bool
      default: FALSE
      
    - name: plot
      title: RSA Plot
      type: Bool
      default: FALSE
...

